{
	"name": "jet-form-builder-insert-post",
	"description": "Insert post action for JetFormBuilder Plugin",
	"version": "3.4.0",
	"author": "hug.reed <sanko200065@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "npx webpack build --mode production",
		"dev": "npx webpack build --mode development -w"
	},
	"dependencies": {
		"jet-form-builder-components": "*",
		"jet-form-builder-data": "*",
		"jet-form-builder-actions": "*",
		"jet-form-builder-blocks-to-actions": "*"
	}
}
