{
	"apiVersion": 2,
	"name": "jet-forms/group-break-field",
	"category": "jet-form-builder-fields",
	"keywords": [
		"jetformbuilder",
		"block",
		"conditonal"
	],
	"textdomain": "jet-form-builder",
	"supports": {
		"customClassName": false,
		"html": false
	},
	"icon": "<svg width=\"64\" height=\"64\" viewBox=\"0 0 64 64\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><rect width=\"64\" height=\"64\" fill=\"white\"/><rect x=\"1\" y=\"1\" width=\"62\" height=\"24\" rx=\"3\" fill=\"white\" stroke=\"#162B40\" stroke-width=\"2\"/><rect x=\"1\" y=\"39\" width=\"62\" height=\"24\" rx=\"3\" fill=\"white\" stroke=\"#162B40\" stroke-width=\"2\"/><rect x=\"1\" y=\"30\" width=\"62\" height=\"4\" rx=\"2\" fill=\"#4AF3BA\" stroke=\"#162B40\" stroke-width=\"2\"/></svg>",
	"attributes": {
		"visibility": {
			"type": "string",
			"default": ""
		},
		"add_prev": {
			"type": "boolean",
			"default": false
		},
		"prev_label": {
			"type": "string",
			"default": ""
		},
		"class_name": {
			"type": "string",
			"default": ""
		},
		"className": {
			"type": "string",
			"default": ""
		}
	}
}