{
	"name": "jet-form-builder-admin",
	"description": "Admin module for JetFormBuilder Plugin",
	"version": "2.0.0",
	"author": "hug.reed <sanko200065@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"hidden:dev:js": "webpack --config .config/dev.webpack.config.js --progress -w",
		"hidden:build:js": "webpack --config .config/prod.webpack.config.js --progress",
		"hidden:build:css": "sass assets\\src\\scss\\plugins\\main.scss:assets\\build\\css\\plugins.css -s compressed --watch --no-source-map"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"babel-loader": "^8.2.2",
		"webpack": "^5.37.1",
		"webpack-cli": "^4.7.0",
		"sass": "^1.60.0"
	}
}
