{
	"name": "jet-form-builder",
	"description": "Plugin For Gutenberg & Elementor",
	"version": "3.3.0",
	"author": "hug.reed <sanko200065@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"css": "sass scss/editor/main.scss:css/editor.css scss/frontend/main.scss:css/frontend.css scss/admin/single.scss:css/admin/single.css scss/admin/static.scss:css/admin/static.css -s compressed --no-source-map",
		"build": "npx webpack build --mode production",
		"dev": "npx webpack build --mode development -w"
	}
}
