{
	"apiVersion": 2,
	"name": "jet-forms/range-field",
	"category": "jet-form-builder-fields",
	"keywords": [
		"jetformbuilder",
		"field",
		"range"
	],
	"textdomain": "jet-form-builder",
	"supports": {
		"customClassName": false,
		"html": false
	},
	"icon": "<svg width=\"64\" height=\"64\" viewBox=\"0 0 64 64\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><rect width=\"64\" height=\"64\" fill=\"white\"/><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M60 16H4C2.89543 16 2 16.8954 2 18V38C2 39.1046 2.89543 40 4 40H60C61.1046 40 62 39.1046 62 38V18C62 16.8954 61.1046 16 60 16ZM4 14C1.79086 14 0 15.7909 0 18V38C0 40.2091 1.79086 42 4 42H60C62.2091 42 64 40.2091 64 38V18C64 15.7909 62.2091 14 60 14H4Z\" fill=\"#162B40\"/><rect x=\"12\" y=\"28\" width=\"43\" height=\"2\" fill=\"#162B40\"/><circle cx=\"12\" cy=\"29\" r=\"5\" fill=\"#4EFEC3\" stroke=\"#162B40\" stroke-width=\"2\"/><circle cx=\"55\" cy=\"29\" r=\"2\" fill=\"#162B40\" stroke=\"#162B40\" stroke-width=\"2\"/><circle cx=\"37\" cy=\"29\" r=\"5\" fill=\"#4EFEC3\" stroke=\"#162B40\" stroke-width=\"2\"/></svg>",
	"attributes": {
		"min": {
			"type": "number",
			"default": ""
		},
		"max": {
			"type": "number",
			"default": ""
		},
		"step": {
			"type": "number",
			"default": ""
		},
		"prefix": {
			"type": "string",
			"default": ""
		},
		"suffix": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": ""
		},
		"name": {
			"type": "string",
			"default": "field_name"
		},
		"desc": {
			"type": "string",
			"default": ""
		},
		"default": {
			"type": "string",
			"default": ""
		},
		"add_prev": {
			"type": "boolean",
			"default": false
		},
		"prev_label": {
			"type": "string",
			"default": ""
		},
		"visibility": {
			"type": "string",
			"default": ""
		},
		"class_name": {
			"type": "string",
			"default": ""
		}
	}
}