{
	"name": "jet-form-builder-repeater-field",
	"description": "Repeater Field block for JetFormBuilder Plugin",
	"version": "3.4.0",
	"author": "hug.reed <sanko200065@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "npx webpack build --mode production",
		"dev": "npx webpack build --mode development -w"
	}
}