{
	"name": "jet-form-builder-ai",
	"description": "AI module for JetFormBuilder Plugin",
	"version": "3.3.0",
	"author": "hug.reed <sanko200065@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "npx webpack build --mode production",
		"dev": "npx webpack build --mode development -w"
	},
	"dependencies": {
		"jet-form-builder-components": "*"
	}
}
