{
	"name": "jet-form-builder-bricks",
	"description": "Bricks compatibility with JetFormBuilder Plugin",
	"version": "3.4.0",
	"author": "ragnar <denisshclyar@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "npx webpack build --mode production",
		"dev": "npx webpack build --mode development -w"
	}
}
