{
	"name": "jet-form-builder-jet-style",
	"description": "Jet Style module for JetFormBuilder Plugin",
	"version": "3.2.2",
	"author": "hug.reed <sanko200065@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "npx webpack build --mode production",
		"dev": "npx webpack build --mode development -w"
	}
}
